<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
    />

    <style>
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar-menu {
        text-align: right;
      }

      .navbar-menu a {
        color: #fff;
        margin-left: 1rem;
        text-decoration: none;
      }

      @media screen and (max-width: 640px) {
        .navbar-menu {
          text-align: center;
          margin-top: 1rem;
        }

        .navbar-menu a {
          display: block;
          margin: 0.5rem 0;
        }
      }

      /* styling of camera pictures */

      /* grid styling */

      .gallery-item {
        padding-top: 20px;
        padding-bottom: 70px;
        /* padding: 10px;
      gap: 20px; */
      }

      .gallery-item img {
        max-width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
      .price {
        font-weight: bold;
        color: #fff;
      }
      .description {
        color:#fff;
      }
    </style>
  </head>
  <body style="background-color: rgb(2, 1, 16);">
    <nav class="navbar">
      <div class="grid-container">
        <div class="grid-x align-middle">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="cell small-12 medium-6">
            <div class="navbar-brand">
              <img src="images/canon.png" alt="Company Logo" width="50" />
              <a href="categories.html">CAM_SHARE</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="cell small-12 medium-6">
            <div class="navbar-menu">
              <a href="about.asp">About</a>
              <a href="listing.html">Listing</a>
              <a href="image.html">Images</a>
              <a href="contact.asp">video</a>
              <a href="audio.html">Audio</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- grid code starts from here  -->

    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div
          class="cell small-12 medium-12 large-12 gallery-item"
          style="background-image: url(images/background_img.webp); padding-top: 20px;border-radius: 10px;"

        >
        <h5 style="color: #fff;">
            Today, create something beautiful! Shop at Cam_share and Enjoy Canada's best source for quality DSLR cameras and accessories.</h5>
        </div>
        <!-- Gallery Item 1 -->
        <div class="cell small-6 medium-4 large-3 gallery-item">
          <img
            src="images/angenieux EZ 1 and 2 super 35 lense kit.png"
            alt="Image 1"
          />
          <div class="description">angenieux EZ 1 and 2 super 35 lense</div>
          <div class="price">$100/Day</div>
        </div>

        <!-- Gallery Item 2 -->
        <div class="cell small-6 medium-4 large-3 gallery-item">
          <img src="images/Atlas Lense mercury series set.jpeg" alt="Image 2" />
          <div class="description">Atlas Lense mercury series set</div>
          <div class="price">$150/Day</div>
        </div>

        <!-- Gallery Item 3 -->
        <div class="cell small-6 medium-4 large-3 gallery-item">
          <img
            src="images/Cooke PL Mount 25-250mm Mark Zoom Lens.jpeg"
            alt="Image 3"
          />
          <div class="description">Cooke PL Mount 25-250mm Mark </div>
          <div class="price">$499/Day</div>
        </div>

        <!-- Gallery Item 4 -->
        <div class="cell small-6 medium-4 large-3 gallery-item">
          <img
            src="images/Kowa Anamorphic + RED Komodo Package - 40mm, 50mm, and 75mm.jpg"
            alt="Image 4"
          />
          <div class="description">
            Kowa Anamorphic + RED Komodo 
          </div>
          <div class="price">$699/Day</div>
        </div>
        <div class="cell small-6 medium-4 large-3 gallery-item">
          <img
            src="images/Laowa 12mm Zero-D Cine PL Mount.jpeg"
            alt="Image 4"
          />
          <div class="description">Laowa 12mm Zero-D Cine PL Mount</div>
          <div class="price">$335/Day</div>
        </div>

        <!-- Add more gallery items as needed -->
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
