<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #7a0707;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #e22c2c;
      }

      ul.topnav li a.active {
        background-color: #04aa6d;
      }

      ul.topnav li.right {
        float: right;
      }
      ul.topnav li.right {
        float: left;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      /* grid style here  */
      div.grid-container {
        /* margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px; */
        background-color: #fffdfde8;
        display: grid;
        float: center;
        border: 1px solid #ccc;
        /* margin-bottom: 25px; */
        margin-top: 25px;
        margin-left: 35px;

        /* column-gap: 50px; */
        width: 400px;
        height: 400px;
        /* grid-template-columns: auto auto auto; */
        padding: 50px;
        border-radius: 20px;
      }

      div.grid-container:hover {
        border: 1px solid #777;
        background-color: azure;
      }

      div.grid-container img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      div.grid-container img:hover {
        opacity: 0.2;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      div.desc:hover {
        display: block;
      }
    </style>
  </head>
  <body
    style="
      background-image: url(images/background_img.webp);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
    "
  >
    <ul class="topnav">
      <li class="right"><a href="#news">join</a></li>
      <li class="right"><a href="#contact">support</a></li>
      <li class="right"><a href="#about">About</a></li>
    </ul>

    
      <!-- <div>
        <h1>Make Money with your camera Gear</h1>
      </div> -->
      <div class="grid-container" style="display: inline-flex">
        <div class="cell small-4">
        <h1>Make Money with your camera Gear</h1>
          
          <div class="desc">
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="grid-container" style="display: inline-flex; gap: 100px">
        <div class="cell small-4">
          <a target="_blank" href="img_forest.jpg">
            <img
              src="images/lenovo.png"
              alt="Forest"
              width="400"
              height="400"
            />
          </a>
          <button style="display: contents;">join Now</button>
        </div>
      </div>
  </body>
</html>
